<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Semiless Solid Starter</title>
</head>

<body>
  <div id="root" class="h-full overflow-y-scroll"></div>
  <script type="module" src="./index.js"></script>
</body>
</html>
